;  IRL FlowCode Version: Version 10.0
;  c1995-2015: Visual Flow Coder by 2LResearch
;
;  File Name : count.html.vfc
;  File Date : 11:39:04 PM - 15:Sep:2025


input(Main);//
process(objects = SHOW BALLS);//
loop(repeat forever);//
loop(    do for all objects);//
branch(when object clicked);//
path( );//
process(make it bounce five times);//
bend( );//
lend();//
lend(keep going);//
end(END );//

input(FUNCTION SHOW BALLS);//
set(objects = [ 'red ball'. 'blue ball', 'green ball' ] );//
loop(    for each object in objects  );//
output(show object);//
lend(  next object );//
end(return objects);//



;INSECTA EMBEDDED SESSION INFORMATION
; 255 16777215 65280 16777088 16711680 13158600 13158600 0 255 255 9895835 6946660 3289650
;    count.html   //   ...
; notepad.exe
;INSECTA EMBEDDED ALTSESSION INFORMATION
; 103 542 1493 981 1 210   753   141    BuildAI.key  0